<s:SurfaceWindow x:Class="SurfaceKeyboard.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="SurfaceKeyboard"
    >
    <DockPanel LastChildFill="True"
               Width="1600"
               Height="800">
        <Border Height="180"
                Background="DarkGreen"
                BorderBrush="WhiteSmoke"
                BorderThickness="2"
                DockPanel.Dock="Top">
            <Canvas Name="MenuCanvas">
                <TextBlock Name="StatusTextBlk"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="230" 
                   Height="120"
                   FontSize="15">Touch anywhere to start</TextBlock>

                <TextBlock Name="TaskTextBlk" 
                   Canvas.Left="230"
                   Canvas.Top="0"
                   Width="1120"
                   Height="180"
                   FontFamily="Courier New"
                   FontSize="38" />

                <Button Name="NextBtn"
                Width="120"
                Height="110"
                Canvas.Left="1350"
                Canvas.Top="60"
                FontSize="40"
                BorderThickness="2"
                TouchDown="NextBtn_TouchDown"
                Click="NextBtn_Click">Next</Button>

                <Button Name="SaveBtn" 
                Width="120" 
                Height="110" 
                Canvas.Left="1475" 
                Canvas.Top="60"
                FontSize="40"
                BorderThickness="2"
                TouchDown="SaveBtn_TouchDown"
                Click="SaveBtn_Click">Save</Button>

                <Button Name="KeyboardBtn" 
                        Canvas.Left="1350" Canvas.Top="5" 
                        Height="50"  Width="245" 
                        FontSize="20" BorderThickness="2" 
                        TouchDown="KeyboardBtn_TouchDown" Click="KeyboardBtn_Click" />
                
                <Button Name="ClearBtn" 
                        Canvas.Left="3" Canvas.Top="120" 
                        Content="Clear" 
                        Height="50"  Width="110" 
                        FontSize="30" BorderThickness="2" 
                        TouchDown="ClearBtn_TouchDown" Click="ClearBtn_Click" />

                <Button Name="DeleteBtn" 
                        Canvas.Left="118" Canvas.Top="120" 
                        Content="Delete"
                        Height="50"  Width="110" 
                        FontSize="30" BorderThickness="2" 
                        TouchDown="DeleteBtn_TouchDown" Click="DeleteBtn_Click" />
            </Canvas>    
        </Border>
        
        <Border BorderBrush="WhiteSmoke"
                BorderThickness="2">
            <Canvas Name="InputCanvas"
                    Background="SeaGreen"
                    TouchDown="InputCanvas_TouchDown"
                    TouchMove="InputCanvas_TouchMove"
                    TouchUp="InputCanvas_TouchUp"
                    MouseLeftButtonDown="InputCanvas_MouseLeftButtonDown"
                    MouseMove="InputCanvas_MouseMove"
                    MouseLeftButtonUp="InputCanvas_MouseLeftButtonUp">
                
                <Image Canvas.Left="400" Canvas.Top="225" 
                       Height="258" Width="736"
                       Name="imgKeyboard" Stretch="Fill" />
            </Canvas>
        </Border>
                
    </DockPanel>

</s:SurfaceWindow>
